spring.datasource.url=jdbc:postgresql://localhost:5432/programmer
spring.datasource.username=postgres
spring.datasource.password=qazwsx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect